- model_class = Feedback
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:email)
      th= model_class.human_attribute_name(:product_id)
      th= model_class.human_attribute_name(:comment)
      th= model_class.human_attribute_name(:created_at)
  tbody
    - @feedbacks.each do |feedback|
      tr
        td= feedback.id
        td= feedback.name
        td= feedback.email
        td= feedback.product.article
        td= feedback.comment
        td= feedback.created_at.strftime("%d.%m.%Y %H:%M")


= will_paginate @feedbacks, renderer: BootstrapPagination::Rails
