/ #content style="max-width: 700px; min-width: 320px;"
#content
  #container.row
    .centered
      h1 Отправить заявку на
      ul.tooltip-list
        li
          a.tooltipster data-href='#article1' href='javascript:;' статья 1
        li
          a.tooltipster data-href='#article2' href='javascript:;' статья 2
        li
          a.tooltipster data-href='#article3' href='javascript:;' статья 3
      h2 = @product.article
      = image_tag @product.image.url, style: 'max-width: 650px;', class: 'colorbox-img', alt: nil
      br
      = simple_form_for @feedback, html: { class: "form feedback js-feedback" }, remote: true do |f|
        .row style='margin: 0;'
          .col-xs-12.col-md-6
            .wrapper
              = f.input :name
              = f.input :email
              = f.input :phone, as: :string
              = f.input :product_id, as: :hidden
          .col-xs-12.col-md-6
            .wrapper
              = f.input :comment, input_html: { rows: 7 }

        = f.button :submit, 'Отправить заявку', class: 'btn btn-default js-feedback-submit'
.hidden
  #article1
    p Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
  #article2
    p Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
  #article3
    p Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
