/ #content style="max-width: 700px; min-width: 320px;"
#content
  #container.row
    .centered
      h1 Отправить заявку на
      h2 = @product.article
      = image_tag @product.image.url, style: 'max-width: 650px;', class: 'colorbox-img', alt: nil
      br
      = simple_form_for @feedback, html: { class: "form feedback js-feedback" }, remote: true do |f|
        .row style='margin: 0;'
          .col-xs-12.col-md-6
            .wrapper
              = f.input :name
              = f.input :email
              = f.input :phone, as: :string
              = f.input :product_id, as: :hidden
          .col-xs-12.col-md-6
            .wrapper
              = f.input :comment, input_html: { rows: 7 }

        = f.button :submit, 'Отправить заявку', class: 'btn btn-default js-feedback-submit'
