/ #content style="max-width: 700px; min-width: 320px;"
#content
  #container.row
    .centered
      h1 Отправить заявку на
      h2 = @product.article
      = image_tag @product.image.url, style: 'max-width: 650px;', class: 'colorbox-img'
      br
      = simple_form_for @feedback, html: { class: "form feedback js-feedback" }, remote: true do |f|
        = f.input :name
        = f.input :email
        = f.input :phone, as: :string
        = f.input :product_id, as: :hidden
        = f.input :comment

        = f.button :submit, 'Отправить заявку', class: 'btn btn-default js-feedback-submit'
