= simple_form_for [:admin, @setting], url: admin_setting_path(@setting), html: { class: "form form-horizontal setting" } do |f|
  = f.object.var
  = f.input :value
  = f.input :image
  - if @setting.image.present?
    = image_tag @setting.image.url
    .clearfix

  /= error_span(@category[:subdomain])


  = f.button :submit
  = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_settings_path, :class => 'btn'
