- model_class = Templates
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:var)
      th= model_class.human_attribute_name(:value)
      th
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @settings.each do |setting|
      tr
        td= link_to setting.id, admin_setting_path(setting)
        td= setting.var
        td= setting.value
        td= setting.image.present? ? image_tag(setting.image.url, width: 50) : ''
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_setting_path(setting), :class => 'btn btn-default btn-xs'

          / = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_setting_path(setting), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_admin_setting_path, :class => 'btn btn-primary'

