= simple_form_for [:admin, @category], html: { class: "form form-horizontal category" } do |f|

  = f.input :title
  = f.input :subdomain
  = f.input :seo_title
  = f.input :seo_description
  = f.input :seo_keywords
  = f.input :category_spec
  = f.input :header_addit
  = f.input :firm_purpose
  = f.input :footer_text
  = f.input :image



  /= error_span(@category[:subdomain])


  = f.button :submit
  = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_categories_path, :class => 'btn'
