= simple_form_for [:admin, @category], html: { class: "form form-horizontal category" } do |f|

  = f.input :title
  = f.input :h1_text
  = f.association :articles,   as: :check_boxes
  = f.input :subdomain
  = f.input :seo_title
  = f.input :seo_description
  = f.input :seo_keywords
  = f.input :category_spec
  = f.input :header_addit
  = f.input :firm_purpose
  = f.input :footer_text
  = f.input :counter
  = f.input :image
  = f.input :price_list, input_html: { class: 'js-select2-tags', data: { type: 'price' } }
  - if @category.image.present?
    = image_tag @category.image.url
    .clearfix

  /= error_span(@category[:subdomain])


  = f.button :submit
  = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_categories_path, :class => 'btn'
