- model_class = Category
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:subdomain)
      th
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @categories.each do |category|
      tr
        td= link_to category.id, admin_category_path(category)
        td= category.title
        td= category.subdomain
        td= image_tag category.image.url(:thumb), width: 50
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_category_path(category), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_category_path(category), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_admin_category_path, :class => 'btn btn-primary'

