= simple_form_for [:admin, @product], html: { class: "form form-horizontal product" } do |f|

  = f.input :category_id, collection: Category.pluck(:title, :id)
  = f.input :article
  = f.input :description
  = f.input :figure_alt, label: 'img alt'
  / = f.input :meta_width
  / = f.input :meta_height
  = f.input :tovname_title
  = f.input :href_title
  = f.input :tag_list, input_html: { class: 'js-select2-tags' }
  = f.input :image
  - if @product.image.present?
    = image_tag @product.image.url
    .clearfix


  = f.button :submit
