= simple_form_for [:admin, @product], html: { class: "form form-horizontal product" } do |f|

  = f.input :category_id, collection: Category.pluck(:title, :id)
  = f.input :article
  = f.input :description
  = f.input :figure_alt
  = f.input :meta_width
  = f.input :meta_height
  = f.input :tovname_title
  = f.input :image

  = f.input :tag_list, input_html: { class: 'js-select2-tags' }

  = f.button :submit
