- model_class = Product
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:category_id) + ':'
  br
  = @product.category_id
p
  strong= model_class.human_attribute_name(:article) + ':'
  br
  = @product.article
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @product.description
p
  strong Тэги
  br
  = @product.tag_list
p
  strong= model_class.human_attribute_name(:image) + ':'
  br
  = @product.image.file.filename
p
  = image_tag @product.image.url, width: 200

= link_to t('.back', :default => t("helpers.links.back")), admin_products_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_product_path(@product), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), admin_product_path(@product), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
