header
  .container
    .navbar.navbar_.clearfix
      .navbar-inner
        .clearfix
          .brand
            a href=root_url
              img alt=Templates.logo.try(:title) src=Templates.logo.try(:image).try(:url) title=Templates.logo.try(:title)
            span= Templates.span_logo.value
            div itemscope="" itemtype="http://schema.org/Organization"
              span itemprop="name"= "#{Templates.firm_purpose} #{Templates.firm_name}"
              span itemprop="address"= Templates.address
              span itemprop="telephone"= Templates.phone
          .text-left
            = Templates.phone
            br/
            .time= Templates.firm_product
          .nav-collapse.nav-collapse_.collapse
            ul.nav.sf-menu.clearfix
              - Category.all.each do |category|
                li class="#{'active' if request.subdomain == category.subdomain}"
                  = category_link category.title, category
#content
  .container
    .row
      article.span12
        h1= Templates.header_title
    .row
      article.span12
        #container.row
          = render partial: 'categories/category', collection: @categories
