header
  .container
    .navbar.navbar_.clearfix
      .navbar-inner
        .clearfix
          .brand
            a href=root_url(subdomain: '')
              img alt=Templates.logo.try(:title) src=Templates.logo.try(:image).try(:url) title=Templates.logo.try(:title)
            span Кровати в Москве с доставкой от фабрики производителя
            div itemscope="" itemtype="http://schema.org/Organization"
              span itemprop="name"  Фабрика кроватей Letto
              span itemprop="address"  Москва
              span itemprop="telephone"= Templates.phone
          .text-left
            = Templates.phone
            br/
            .time= Templates.firm_product
          .nav-collapse.nav-collapse_.collapse
            ul.nav.sf-menu.clearfix
              - Category.all.each do |category|
                li class="#{'active' if request.subdomain == category.subdomain}"
                  = category_link category.title, category
#content
  .container
    .row
      article.span12
        h1= @category.h1_text
    .row
      article.span12
        span.txt-filter Выберите:
        ul#filters
          li
            a.selected data-filter="*" href="#"  Все варианты
          - @tags.each do |tag|
            li
              a data-filter=".#{translit(tag.name)}" href="#"= tag.name
        #container.row
          = render partial: 'products/product', collection: @category.products
