header
  .container
    .navbar.navbar_.clearfix
      .navbar-inner
        .clearfix
          .brand
            a href=root_url(subdomain: '')
              img alt=Templates.logo.try(:value) src=Templates.logo.try(:image).try(:url) title=Templates.logo.try(:value)
            span= Templates.span_logo.value
            div itemscope="" itemtype="http://schema.org/Organization"
              span itemprop="name"= "#{@category.try(:firm_purpose) || Templates.firm_purpose} #{(@category.try(:firm_name) || Templates.firm_name)}"
              span itemprop="address"= Templates.address
              span itemprop="telephone"= Templates.phone
          .text-left
            = Templates.phone
            br/
            .time= Templates.firm_product
          .nav-collapse.nav-collapse_.collapse
            ul.nav.sf-menu.clearfix
              - Category.all.each do |category|
                li class="#{'active' if request.subdomain == category.subdomain}"
                  = category_link category.title, category
#content
  .container
    .row
      article.span12
        .pull-left
          h1= @category.h1_text
        .pull-right
          .form
            input#search_input placeholder='введите название' class='form-control' type='text'
    .row
      article.span12
        span.txt-filter Выберите:
        ul#filters
          li
            a.selected data-filter="*" href="#"  Все варианты
          - @tags.each do |tag|
            li
              a data-filter=".#{translit(tag.name)}" href="#"= tag.name

        ul#search_list
          #container.row
            = render partial: 'products/product', collection: @category.products
