footer
  .container
    .row
      article.span2
        span
          'Кованые заборы
          span= Templates.firm_name
      article.span7
        .footer-div
          span= (content_for?(:footer_text) ? yield(:footer_text) : Templates.footer_text).html_safe
      article.span3
        .footer-div
          .store-phone= Templates.phone
