/ doctype html
/ html lang="en"
/   head
/     meta charset="utf-8"
/     meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
/     meta name="viewport" content="width=device-width, initial-scale=1.0"
/     title= content_for?(:title) ? yield(:title) : "Kovka"
doctype html
html lang="ru"
  head
    title= @category.try(:seo_title) || (content_for?(:title) ? yield(:title) : Templates.title)
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    meta charset="utf-8" /
    meta content=(@category.try(:seo_description) || (content_for?(:description) ? yield(:description) : Templates.description)) name="description" /
    meta content=(@category.try(:seo_keywords) || (content_for?(:keywords) ? yield(:keywords) : Templates.keywords)) name="keywords" /
    meta content=("Московская фабрика двуспальных кроватей Letto") name="author" /
    meta content="telephone=yes" name="format-detection" /
    / = Templates.header_addit.html_safe

    - if Templates.span_logo && Templates.span_logo.image.present?
      = link_to(root_url) do
        =image_tag Templates.span_logo.image.url
      span= Templates.span_logo.value

    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    - if Templates.favicon && Templates.favicon.image.present?
      = favicon_link_tag Templates.favicon.image.url, :rel => 'shortcut icon'
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
  body
    = yield

  javascript:
    $(function(){
      var $container = $('#container');
        $container.isotope({
        });
        $('#filters a').click(function(){
          var selector = $(this).attr('data-filter');
          $container.isotope({ filter: selector });
          return false;
        });
        var $optionLinks = $('#filters li a');
      $optionLinks.click(function(){
        var $this = $(this);
        if ( $this.hasClass('selected') ) {
          return false;
        }
        var $optionSet = $this.parents('#filters');
        $optionSet.find('.selected').removeClass('selected');
        $this.addClass('selected');
        var options = {},
            key = $optionSet.attr('data-option-key'),
            value = $this.attr('data-option-value');
        value = value === 'false' ? false : value;
        options[ key ] = value;
        if ( key === 'layoutMode' && typeof changeLayoutMode === 'function' ) {
          changeLayoutMode( $this, options )
        } else {
          $container.isotope( options );
        }
        return false;
      });
    });
  = render partial: 'layouts/footer'


